<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História da Robótica</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>História da Robótica</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="tipos.html">Tipos de Robôs</a></li>
                    <li><a href="incriveis.html">Robôs Incríveis</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="content">
            <div class="container">
                <h2>Uma jornada através do tempo</h2>
                <p>Desde os primeiros autômatos até os robôs modernos, a robótica evoluiu de forma impressionante.</p>
                <p><b>Primórdios e Autômatos:</b></p>
                <b>Antiguidade:</b>
                    <ul>
                        <li>As primeiras ideias de máquinas autônomas remontam a civilizações antigas, 
                            como a egípcia e a grega, com registros de autômatos rudimentares.</li> <br>
                        <li>Leonardo da Vinci, no século XV, projetou um "cavaleiro mecânico", 
                            um dos primeiros exemplos de um humanoide mecânico.</li> <br> <br>
                        <img src="./imagens/davinci.jpg" alt="Ex 1" width="370" height="250">
                        <img src="./imagens/vinci.jpg" alt="Ex 1.1" width="200" height="200">
                    </ul>
                    <b>Século XVIII e XIX:</b>
                    <ul>
                        <li>A Revolução Industrial impulsionou o desenvolvimento de máquinas automatizadas, 
                            como os teares de Jacquard, que usavam cartões perfurados para controlar padrões de tecelagem.</li> <br>
                        <li>Autômatos mecânicos, como os famosos patos de Jacques de Vaucanson, 
                            encantavam o público com suas imitações realistas de animais.</li> <br> <br>
                        <img src="./imagens/teares.jpg" alt="Ex 2" width="250" height="250">
                        <img src="./imagens/patos.jpg" alt="Ex 2.1" width="350" height="250">
                        <img src="./imagens/jacq.jpg" alt="Ex 2.2" width="250" height="250">
                    </ul>
                    <p><b>O Nascimento da Robótica Moderna:</b></p>
                <b>Século XX:</b>
                    <ul>
                        <li>O termo "robô" foi popularizado pelo escritor tcheco Karel Čapek em sua peça "R.U.R. 
                            (Rossum's Universal Robots)" (1920).</li> <br> 
                            <img src="./imagens/karel.jpg" alt="Ex 3" width="200" height="200">
                        <li>Isaac Asimov, um renomado autor de ficção científica, 
                            formulou as "Três Leis da Robótica" em seus contos, estabelecendo princípios éticos para o comportamento dos robôs.</li> <br> 
                            <img src="./imagens/isaac.jpg" alt="Ex 3.1" width="200" height="200"> 
                        <li>A década de 1950 viu o desenvolvimento dos primeiros robôs industriais, como o Unimate, 
                            que revolucionou a automação nas fábricas.</li> <br>
                            <img src="./imagens/unimate.jpg" alt="Ex 3.2" width="330" height="250"> 
                    </ul>
                    <p><b>A  Era da Inteligência Artificial:</b></p>
                <b>Século XXI:</b>
                    <ul>
                        <li>Avanços em inteligência artificial, aprendizado de máquina e sensores permitiram 
                            a criação de robôs mais inteligentes e autônomos.</li> <br> 
                            <img src="./imagens/sensores.jpg" alt="Ex 4" width="310" height="250">
                        <li>Robôs de serviço, como aspiradores de pó e drones, tornaram-se comuns em residências e empresas.</li> <br> 
                            <img src="./imagens/aspirador.jpg" alt="Ex 4.1" width="310" height="250"> 
                        <li>A robótica médica avançou com a introdução de robôs cirúrgicos e dispositivos de reabilitação.</li> <br>
                            <img src="./imagens/cirurgico.jpg" alt="Ex 4.2" width="330" height="250"> 
                        <li>   Robôs humanoides como o Atlas e Sophia demonstram a evolução da mobilidade e da interação social entre humanos e máquinas.</li> <br>
                            <img src="./imagens/human.jpg" alt="Ex 4.3" width="330" height="200">
                    </ul>
                    <p><b> Futuro da Robótica:</b></p>
                    <ul>
                        <li>A robótica continua a evoluir rapidamente, com pesquisas em áreas como robótica colaborativa, 
                            robótica vestível e inteligência artificial avançada.</li> <br>
                        <li>Os robôs têm o potencial de transformar diversos setores, 
                            desde a manufatura e a logística até a saúde e a exploração espacial.</li> <br>
                        <li>Questões éticas e sociais relacionadas à robótica, como o impacto no emprego e a 
                            segurança dos robôs autônomos, estão se tornando cada vez mais importantes.</li> 
                    </ul>
                    <p> A história da robótica é uma história de inovação e progresso contínuos, com o potencial de moldar o futuro da 
                    humanidade de maneiras profundas.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2025 Mundo da Robótica</p>
        </div>
    </footer>
    <script src="./JS/script.js"></script>
</body>
</html>